create table PATIENT(
                        PATIENT_ID NUMBER NOT NULL,
                        NAME VARCHAR(45) NOT NULL,
                        GENDER VARCHAR(11)NOT NULL,
                        DOB DATE NOT NULL,
                        BLOOD_GROUP VARCHAR(11) NOT NULL,
                        EMAIL_ID VARCHAR(60) NOT NULL UNIQUE,
                        PASSWORD VARCHAR(45) NOT NULL,
                        MOBILE_NUMBER LONG NOT NULL,
                        LOCATION VARCHAR(45) NOT NULL,
                        SYMPTOMS VARCHAR(45) NOT NULL,
                        PRIMARY KEY (PATIENT_ID));
--------------------------------------------------------------------------------
create table DOCTORDETAILS(
                         DOCTOR_ID NUMBER NOT NULL,
                         DOCTOR_NAME VARCHAR(45) NOT NULL,
                         EMAIL_ID VARCHAR(60) NOT NULL UNIQUE,
                         PASSWORD VARCHAR(45) NOT NULL,
                         SPECIALITY VARCHAR(45) NOT NULL,
                         AVAILABLE_TIME  VARCHAR(15) NOT NULL,
                         EXPERIENCE  VARCHAR(45) NOT NULL,
                         PRIMARY KEY (DOCTOR_ID));       
--------------------------------------------------------------------------------
create table APPOINTMENT(
                        APPOINTMENT_ID NUMBER NOT NULL,
                        APPOINTMENT_DATE DATE NOT NULL,
                        APPOINTMENT_TIME VARCHAR(10) NOT NULL,
                        PATIENT_EMAIL VARCHAR(60) NOT NULL,
                        DOCTOR_ID NUMBER NOT NULL,
                        APPOINTMENT_STATUS VARCHAR(10) NOT NULL,
                        PRIMARY KEY (APPOINTMENT_ID),
                        FOREIGN KEY(PATIENT_EMAIL)REFERENCES PATIENT(EMAIL_ID),
                        FOREIGN KEY(DOCTOR_ID)REFERENCES DOCTORDETAILS(DOCTOR_ID));
--------------------------------------------------------------------------------
create table BILLING(
                        BILL_ID NUMBER NOT NULL,
                        HOSPITAL_NAME VARCHAR(45) NOT NULL,
                        PATIENT_EMAIL VARCHAR(60) NOT NULL,
                        PURPOSE VARCHAR(45) NOT NULL,
                        APPOINTMENT_ID NUMBER NOT NULL,
                        APPOINTMENT_BILL float NOT NULL,
                        PRIMARY KEY (BILL_ID),
                        FOREIGN KEY(PATIENT_EMAIL)REFERENCES PATIENT(EMAIL_ID),
                        FOREIGN KEY(APPOINTMENT_ID)REFERENCES APPOINTMENT(APPOINTMENT_ID)); 
--------------------------------------------------------------------------------
desc billing;
--------------------------------------------------------------------------------
select * from PATIENT;
select * from doctordetails;
select * from appointment;
select * from billing;

commit;

drop table billing;
drop table appointment;
drop table doctordetails;
drop table PATIENT;
--------------------------------------------------------------------------------
desc appointment;
desc doctordetails;
desc billing;
desc patient;
--------------------------------------------------------------------------------
               
create sequence  PATIENT_ID_REF start with 12345 increment by 1;
create sequence  DOCTOR_ID_REF start with 23456 increment by 1;
create sequence  APPOINTMENT_ID_REF start with 34567 increment by 1;
create sequence  BILL_ID_REF start with 56789 increment by 1;

drop sequence PATIENT_ID_REF;
drop sequence DOCTOR_ID_REF;
drop sequence APPOINTMENT_ID_REF;
drop sequence BILL_ID_REF;